@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lobster&display=swap');

* {
    box-sizing: border-box;
}
body {
    background: hsl(233, 47%, 7%);
}

.main-section {
    color: #fff;
    width: 90%;
    margin: 1.7em auto;
    border-radius: .7em;
    background:  hsl(244, 38%, 16%);
}

h1, h2, p, strong, span {
    margin: 0;
    padding: 0;
}



/* img {
    width: 100%;
    filter: hsl(277, 64%, 61%);
    border-top-left-radius: .7em;
    border-top-right-radius: .7em;
    
} */

.right-side {
    height: 280px;
    background-blend-mode: multiply;
    background-image: url("./images/image-header-mobile.jpg");
    background-color: hsl(277, 64%, 61%);
    background-position: center;
    background-size: cover;
    border-top-left-radius: .7em;
    border-top-right-radius: .7em;

}


.left-side {
    text-align: center;
}

.left-side h2 {
    font-family: Inter;
    font-size: 2em;
    margin: 1.5em .3em 1.2em .3em;
}

h2 span {
    color: hsl(277, 64%, 61%);
}

strong {
    text-transform: uppercase;
    color: #fff;
    font-size: 1.3em;
    font-family: Lexend Deca;

}

.diff-par {
    font-family: Lexend Deca;
    line-height: 1.8;
    color: hsla(0, 0%, 100%, 0.75);
}

.list {
    color: hsla(0, 0%, 100%, 0.75);
    padding: 1.7em 0 1.9em;
}

.list1, .list2, .list3 {
    padding-top: 1.4em;
}

.last-par {
    margin-top: .8em;
    text-transform: uppercase;
    font-family: Lexend Deca;
}

.attribution {
    color: #fff;
    font-size: 1em;
    margin-top: 4em;
    display: none;
}

@media only screen and (min-width: 900px) {
    .main-section {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 
            "left-side right-side";
    }

    /* Left Side */

    .left-side {
        grid-area: left-side;
        text-align: left;
        margin-left: 2.5em;
    }

    .right-side {
        grid-area: right-side;
    }

    .list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .diff-par {
        padding-right: 3em;
    }

    .left-side h2 {
        margin-left: 0;
    }

    /* Right Side */

    .right-side {
        height: 390px;
        background-blend-mode: multiply;
        background-image: url(../images/image-header-mobile.jpg);
        background-color: hsl(277, 64%, 61%);
        background-position: center;
        background-size: cover;
        border-top-left-radius: 0;
        border-top-right-radius: .7em;
        border-bottom-right-radius: .7em;
    }

    .main-section {
        margin-top: 9em 0;
    }

    .attribution {
        display: block;
    }


}
